Installing GULP
Gulp is a task runner 

Install Gulp globally so that it can be used in the command line
npm install gulp -g

Gulp requires a file called gulpfile.js 

Gulp-Nodemon
gulp-nodemon is a plugin that runs on Gulp that looks  
for file changes and automatically restarts the application when it detects these changes
npm install gulp-nodemon --save

Once we setup our gulpfile.js, we type gulp to start our file

Installing Mongoose
->Mongoose is an ORM for MongoDB

Install Mongoose 
npm install mongoose --save

Running MongoDB
Navigate to the following directory( cd: C:\Program Files\MongoDB\Server\3.6\bin)
Run the MongoDB Process: mongod